<!DOCTYPE html>
<html>

<head>
    <title>My Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #374f4c;
        }

        .header {
            background-image: linear-gradient(rgb(110, 98, 98), rgb(161, 246, 216), rgb(234, 171, 83));
            /* background-color: #333; */
            color: black;
            padding: 20px;
            text-align: center;
            font-family: cursive;
            font-weight: bold;
        }

        .logo {
            position: absolute;
            top: 8px;
            left: 16px;
            height: 50px;
            width: 200px;

        }

        .details {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 15px;
            color: rgb(4, 65, 108);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: right;
        }

        .header h3 {
            color: rgb(200, 79, 9);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            /* text-align: left; */
            text-align: center;
        }

        .levelone {
            text-align: center;
            color: rgb(90, 214, 233);
            font-size: 39px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        .project {
            margin-bottom: 30px;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        .project .project-details {
            background-color: #a3bcb9;
            padding: 20px;
            border-radius: 5px;
        }

        .project .project-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .project .project-description {
            margin-bottom: 10px;
        }

        .project-link {
            display: inline-block;
            background-color: #167cf1;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 25px;
            border: 5px salmon;
            cursor: pointer;
        }

        .project-link:hover {
            /* background-color: rgb(20, 140, 72); */
            background-image: linear-gradient(red, yellow, blue);
            color: black;
        }


        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }

            .project {
                margin-bottom: 20px;
            }

            .project .project-details {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <img class="logo"
            src="https://user-images.githubusercontent.com/91726340/223084103-c04326c3-f9cc-437d-8a85-abb0865400ec.png"
            alt="logo">
        <h1>My Projects</h1>
        <h3>Oasis Infobyte Internship</h3>
        <div class="details">
            By Ankush Kumar <br>
            Email : singhankush835@gmail.com <br>
            Github: Ankush2093
        </div>
    </div>

    <h1 class="levelone">Level 1 <span class="arrow">&#8595</span> </h1>
    <div class="container">
        <div class="project">
            <img src="./img/landingpage.png" alt="Task 1">
            <div class="project-details">
                <h2 class="project-title">Task 1</h2>
                <p class="project-description">Landing page of website cloned by me</p>
                <a href="Express VPN.html" target="_blank" class="project-link">View Project</a>
            </div>
        </div>

        <div class="project">
            <img src="./img/Portfolio.png" alt="Task 2">
            <div class="project-details">
                <h2 class="project-title">Task 2 </h2>
                <p class="project-description">This my task 2 that i already created with react</p>
                <a href="https://ankushportfolioreact.netlify.app/" target="_blank" class="project-link">View
                    Project</a>
            </div>
        </div>

        <div class="project">
            <img src="img/temperature.png" alt="Task 3">
            <div class="project-details">
                <h2 class="project-title">Task 3</h2>
                <p class="project-description">TEMPERATURE CONVERTER WEBSITE <br>The user will input a temperature in
                    either Fahrenheit or Celsius and press a "convert" button. The converted temperature will then be
                    displayed with the correct unit.</p>
                <a href="Temperatureconverter.html" class="project-link">View Project</a>
            </div>
        </div>

        <h1 class="levelone">Level 2 <span class="arrow">&#8595</span></h1>

        <div class="project">
            <img src="img/clacu.png" alt="Task 1">
            <div class="project-details">
                <h2 class="project-title">Task 1</h2>
                <p class="project-description">Calculator app
                </p>
                <a href="Calculator.html" class="project-link">View Project</a>
            </div>
        </div>

        <div class="project">
            <img src="img/stevejobs.png" alt="Task 2">
            <div class="project-details">
                <h2 class="project-title">Task 2</h2>
                <p class="project-description">Tribute Page cloned by me
                </p>
                <a href="Tribute page.html" class="project-link">View Project</a>
            </div>
        </div>

        <div class="project">
            <img src="" alt="Task 3">
            <div class="project-details">
                <h2 class="project-title">Task 3</h2>
                <p class="project-description">A basic to do webapp
                </p>
                <a href="" class="project-link">View Project</a>
            </div>
        </div>




    </div>
</body>

</html>
